# hexagonal-architecture-using-springboot

./: README.md  docker-compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/archi/hexa/bootstrap/: Application.java
bootstrap/src/main/java/archi/hexa/bootstrap/config/: ApplicationConfiguration.java
bootstrap/src/main/java/archi/hexa/bootstrap/config/domain/: DomainConfiguration.java  DomainExceptionHandler.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/archi/exa/bootstrap/: BootstrapDevelopmentRulesTest.java  ClientsDevelopmentRulesTest.java  DomainDevelopmentRulesTest.java  LayersDevelopmentRulesTest.java  Packages.java  ServersDevelopmentRulesTest.java
client/: pom.xml
client/rest-adapter/: pom.xml
client/rest-adapter/src/main/java/archi/hexa/client/rest/model/responses/: DriverDto.java  DrivingLicenceDto.java  ErrorDto.java  OffenceDto.java
client/rest-adapter/src/main/java/archi/hexa/client/rest/resources/: DrivingLicenceResource.java
client/rest-adapter/src/main/java/archi/hexa/client/rest/resources/api/: DrivingLicenceResourceApi.java
domain/: pom.xml
domain/src/main/java/archi/hexa/domain/exceptions/: LicenceNotFoundException.java  ValidationException.java
domain/src/main/java/archi/hexa/domain/model/: Driver.java  DrivingLicence.java  Offence.java
domain/src/main/java/archi/hexa/domain/ports/client/: IDrivingLicenceClientPort.java
domain/src/main/java/archi/hexa/domain/ports/server/: IDrivingLicenceServerPort.java
domain/src/main/java/archi/hexa/domain/services/: DrivingLicenceClientService.java
domain/src/main/java/archi/hexa/domain/services/generators/: DriverNumberGenerator.java  DrivingLicenceNumberGenerator.java  OffenceNumberGenerator.java
domain/src/main/java/archi/hexa/domain/services/validation/model/: FieldValidationError.java
domain/src/main/java/archi/hexa/domain/services/validation/validators/: LicenceNumberValidator.java  StringValidator.java
server/: pom.xml
server/postgres-adapter/: pom.xml
server/postgres-adapter/src/main/java/archi/hexa/server/postgres/adapters/: DrivingLicenceAdapter.java
server/postgres-adapter/src/main/java/archi/hexa/server/postgres/config/: PostgresServerAdapterConfiguration.java
server/postgres-adapter/src/main/java/archi/hexa/server/postgres/entities/: DriverEntity.java  DrivingLicenceEntity.java  OffenceEntity.java
server/postgres-adapter/src/main/java/archi/hexa/server/postgres/repositories/: DrivingLicenceRepository.java
